#For development:
# DJANGO_ENV=development
# COURSE_API_URL=http://127.0.0.1:8000
# USER_API_URL=http://127.0.0.1:8000


#For production:
DJANGO_ENV=production
COURSE_API_URL=http://127.0.0.1:8082
USER_API_URL=http://127.0.0.1:8085


